Módulo 1 (2016)
===============
aluno:          Lucas Sung Jun Hong
numero USP:     8124329

|                                                  | Resultado (em %)||                 |
|                                                  | Tentativas      ||                 |
| Quiz                                             | 1   | 2   | 3   || Resultado final |
|:------------------------------------------------:|:---:|:---:|:---:||:---------------:|
| Módulo 1.1: Autoestudo - Editando no Adessowiki  | 60  | 90  | 100 || 100             |
| Modulo 1.2 autoestudo Python e tipos sequenciais | 100 |     |     || 100             |
| Modulo 1.3 Autoestudo NumPy                      | 80  | 100 |     || 100             |
| Módulo 1: Adessowiki e Numpy (slicing)           | 100 |     |     || 100             |