Módulo 2 (2016)
===============
aluno:          Lucas Sung Jun Hong
numero USP:     8124329

|                                                               | Resultado (em %)||                 |
|                                                               | Tentativas      ||                 |
| Quiz                                                          | 1   | 2         || Resultado final |
|:-------------------------------------------------------------:|:---:|:---------:||:---------------:|
| Módulo 2.1: Autoestudo - Imagens sintéticas usando indices    | 75  | 100       || 100             |
| Módulo 2.2: Autoestudo - Redução de eixo                      | 67  | 100       || 100             |
| Módulo 2.3: Autoestudo - Histograma e estatísticas            | 100             || 100             |
| Modulo 2: NumPy e Processamento de Imagens - Introdução       | 70              || 70              |